
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Daniel Elias Alvarez Diaz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>

    <img class="img-b-aside" src="img/user.jpeg" alt="Daniel Elias Alvarez Diaz" >

    <!-- Aside -->
    <aside id="aside">
        
        <!-- primera secion -->

        <!-- En esta sección se encuentra la imagen del perfil, el nombre, una breve descripción y los iconos de las redes sociales. -->

        <section class="aside-section aside-section-1" >

            <div class="div-imagen">

                <img class="imagen-principal" src = "img/user.jpeg" alt="">

            </div>

            <h2 id="nombre-aside">Daniel Elias Alvarez Diaz</h2>

            <p id="descrip-aside">Desarrollador de Software Junior | Power Platform</p>

            <div class="iconos">

                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/facebook.png" alt="">
                </a>
                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/globe.png" alt="">
                </a>
                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/instagram.png" alt="">
                </a>
                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/linkedin.png" alt="">
                </a>
                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/twitter.png" alt="">
                </a>
                <a class="link-icon" href="https://www.facebook.com/?locale=es_LA">
                    <img class= "icon" src="img/iconos/youtube.png" alt="">
                </a>

            </div>

        </section>

        <!-- segunda secion -->
        <!-- En esta sección se encuentra información personal como la edad, el departamento, la disponibilidad para trabajar como freelance y la ciudad de residencia. -->
        <section class="aside-section aside-section-2">

            <div class="date-1-individual">

                <p class="resalto">Edad: </p>
                <p>20</p>

            </div>

            <div class="date-1-individual">

                <p class="resalto">Departamento: </p>
                <p>Atlantico</p>

            </div>

            <div class="date-1-individual">

                <p class="resalto">Freelance: <p>
                <p>Available</p>

            </div>

            <div class="date-1-individual">

                <p class="resalto">Ciudad: </p>
                <p>Barranquilla</p>

            </div>


        </section>

        <!-- tercera secion -->

        <!-- En esta sección se encuentran los idiomas que se manejan y el porcentaje de conocimiento de cada uno. -->
        <section class="aside-section aside-section-3">

            <h2 class="titulo-seccion">Languages</h2>


            <div class="Lenguages">

                <div class="date-1-individual">

                    <p>Spanish</p>
                    <p>100%</p>

                </div>


                <div class= "barra">

                    <div class="relleno relleno-2">

                    </div>

                </div>

            </div>

            <div class="Lenguages">

                <div class="date-1-individual">

                    <p>English</p>
                    <p>10%</p>

                </div>


                <div class= "barra">

                    <div class="relleno relleno-3">

                    </div>

                </div>

            </div>
        </section>

        <!-- cuarta secion -->
        <!-- En esta sección se encuentran los lenguajes que se manejan y el porcentaje de conocimiento de cada uno. -->
        <section class="aside-section aside-section-4">

            <h2 class="titulo-seccion">Skills</h2>

            <div class="Lenguages">

                <div class="date-1-individual">

                    <p>Html</p>
                    <p>90%</p>

                </div>



                <div class= "barra">

                    <div class="relleno relleno-4" >

                    </div>

                </div>

            </div>

            <div class="Lenguages">

                <div class="date-1-individual">

                    <p>css</p>
                    <p>30%</p>

                </div>



                <div class= "barra">

                    <div class="relleno relleno-5">

                    </div>

                </div>

            </div>

            <div class="Lenguages">


                <div class="date-1-individual">

                    <p>js</p>
                    <p>30%</p>

                </div>


                <div class= "barra">

                    <div class="relleno relleno-6">

                    </div>

                </div>

            </div>

            <div class="Lenguages">

                <div class="date-1-individual">

                    <p>PHP</p>
                    <p>75%</p>


                </div>

                <div class= "barra">

                    <div class="relleno relleno-7">

                    </div>

                </div>

            </div>

            <div class="Lenguages">


                <div class="date-1-individual">

                    <p>pyton</p>
                    <p>85%</p>

                </div>


                <div class= "barra">

                    <div class="relleno relleno-8">

                    </div>

                </div>

            </div>

            <div class="Lenguages">


                <div class="date-1-individual">

                    <p>sql</p>
                    <p>85%</p>

                </div>


                <div class= "barra">

                    <div class="relleno relleno-8">

                    </div>

                </div>

            </div>


        </section>

        <!-- quinta secion -->
        <!-- En esta sección se encuentran habilidades exrtras que se manejan y el porcentaje de conocimiento de cada uno. -->
        <section class="aside-section aside-section-5">

            <h2 class="titulo-seccion">Extra Skills</h2>


            <div class="date-1-individual">


                <div class="div-icono-opcion">
                    <img  class= "icono-opcion"src="img/iconos/opcion.png" alt="">
                </div>


                <p class="p-date">Boostrap, Materialize</p>

            </div>

            <div class="date-1-individual">


                <div class="div-icono-opcion">
                    <img  class= "icono-opcion"src="img/iconos/opcion.png" alt="">
                </div>


                <p class="p-date">Stylus, Sass, Less</p>

            </div>

            <div class="date-1-individual">


                <div class="div-icono-opcion">
                    <img  class= "icono-opcion"src="img/iconos/opcion.png" alt="">
                </div>


                <p class="p-date">Gulp, Webpack, Grunt</p>

            </div>

            <div class="date-1-individual">


                <div class="div-icono-opcion">
                    <img  class= "icono-opcion"src="img/iconos/opcion.png" alt="">
                </div>


                <p class="p-date">Git Knowledge</p>

            </div>

        </section>

        <button id="Download">DOWNLOAD CV</button>
   
    </aside>

    <!-- Main -->
    <main>

        <!--information main persona-->
        <!-- Section 1 -->
        <section id="inicio" class="main-section-1">

            <!-- article -->
            <article class="d-principalsection">

                <!-- titulo y parrafo -->
                <h1>Yo soy Daniel Elias Alvarez Diaz Desarrollador de Software Junior | Power Platform</h1>
                <p>Desarrollador de software junior orientado a resultados, con experiencia en Power Platform y desarrollo web. He construido soluciones empresariales enfocadas en automatización de procesos y optimización operativa. Destaco por mi rápida adaptación, resolución de problemas y compromiso.</p>
                
                <!-- boton -->
                <button>HIRE ME</button>
            </article>
            
            <!-- imagen -->
            <img class="imagen-principal-section" src = "img/user.jpeg" alt="">
        
        </section>

        <!--information main services -->
        <!-- Section 2 -->
        <section id="servicios" class="main-section">

            <!-- Primera parte de la section -->

                <!-- Primera parte de la section -->
            <div class="Primera-parte-section">

                <!-- titulo y parrafo -->
                <h2 class="Titulo-section">My services</h2>
                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>


            </div>

            <!-- Segunda parte de la section -->

            <div class="contenedores-section">
                
                <!-- contenedor 1 -->
                <div class="contenedor-section">

                    <!-- imagen -->
                    <img class="img-section-2" src="img/my-services/development.png"  alt="img">
                    
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-2">web development</h3>
                    <p class="parrafo-subtitulo-section-2">blog, e-commerce</p>
                </div>


                <!-- contenedor 2 -->
                <div class="contenedor-section">
                    <!-- imagen -->
                    <img class="img-section-2" src="img/my-services/monitor.png"  alt="">
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-2">uI/uX design</h3>
                    <p class="parrafo-subtitulo-section-2">Mobile app, website design</p>
                </div>

                <div class="contenedor-section">
                    <!-- imagen -->    
                    <img class="img-section-2" src="img/my-services/onda-sonora.png"  alt="">
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-2">sound design</h3>
                    <p class="parrafo-subtitulo-section-2">Voice Over, Beat Making</p>
                </div>

                <div class="contenedor-section">
                    <!-- imagen -->    
                    <img class="img-section-2" src="img/my-services/consola.png"  alt="">
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-2">game design</h3>
                    <p class="parrafo-subtitulo-section-2">Character Design, Props & Objects</p>
                </div>

                <div class="contenedor-section">
                    <!-- imagen -->    
                    <img class="img-section-2" src="img/my-services/photo.png"  alt="">
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-2">photography</h3>
                    <p class="parrafo-subtitulo-section-2">portrait, product photography</p>
                </div>

                <div class="contenedor-section">
                    <!-- titulo y parrafo -->    
                    <h3 class="subtitulo-section-2">advertising</h3>
                    <p class="parrafo-subtitulo-section-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. </p>
                    <a href=""class="Link-contenedor-2">ORDER NOW ></a>
                </div>
            </div>

        </section>

        <!--information main remondations -->
        <!-- Section 4 -->
        <section id="recomendaciones" class="main-section main-section-4">
                <!-- Primera parte de la section -->
                <div class="Primera-parte-section">
                <!-- titulo y parrafo -->
                    <!-- titulo y parrafo -->
                    <h2 class="Titulo-section">recommendations</h2>
                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            </div>
            <!-- Segunda parte de la section -->
            <div class="contenedores-section">
                <!-- contenedor 1 -->
                <div class="contenedor-section contenedor-section-4">
                    <!-- estrellas -->
                    <div class="estrelas">
                        <!-- imagenes de estrellas -->
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                    </div>
                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-4">Great Quality!</h3>
                    <p class="subtitulo-section-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</p>

                    <!-- informacion del usuario -->
                    <div class="info-user-section-4">

                        <!-- imagen del usuario -->
                        <img  class="img-user-section-4" src="img/personas/persona-1.jfif" alt="error">
                        <!-- nombre y cargo del usuario -->
                        <div class="nombre-cargo-section-4">
                            <!-- nombre del usuario -->
                            <h3 class="nombre-section-4">James Gouse</h3>
                            <p class="cargo-section-4">Graphic Designer</p>
                        </div>
                    </div>

                </div>

                <!-- contenedor 2 -->
                <div class="contenedor-section contenedor-section-4">
                    
                    <!-- estrellas -->
                    <div class="estrelas">
                        <!-- imagenes de estrellas -->
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                    </div>

                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-4">Amazing work!</h3>
                    <p class="subtitulo-section-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</p>

                    <!-- informacion del usuario -->
                    <div class="info-user-section-4">
                        <!-- imagen del usuario -->
                        <img  class="img-user-section-4" src="img/personas/persona-2.jfif" alt="error">
                        <!-- nombre y cargo del usuario -->
                        <div class="nombre-cargo-section-4">
                            <!-- nombre del usuario -->
                            <h3 class="nombre-section-4">James Gouse</h3>
                            <p class="cargo-section-4">Graphic Designer</p>
                        </div>
                    </div>

                </div>
                <!-- contenedor 3 -->
                <div class="contenedor-section contenedor-section-4">
                    <!-- estrellas -->
                    <div class="estrelas">
                        <!-- imagenes de estrellas -->
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                        <img class="estrella" src="../img/iconos/estrella.png" alt="">
                    </div>

                    <!-- titulo y parrafo -->
                    <h3 class="subtitulo-section-4">Amazing work!</h3>
                    <p class="subtitulo-section-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                    <!-- informacion del usuario -->
                    <div class="info-user-section-4">
                        <!-- imagen del usuario -->
                        <img  class="img-user-section-4" src="img/personas/persona-3.jfif" alt="error">
                        <!-- nombre y cargo del usuario -->
                        <div class="nombre-cargo-section-4">
                            <h3 class="nombre-section-4">James Gouse</h3>
                            <p class="cargo-section-4">Graphic Designer</p>
                        </div>
                    </div>

                </div>
            </div>
            
        </section>

        <!--information main education -->
        <!-- Section 5 -->
        <section id="educacion" class="main-section main-section-5">

            <!-- Primera parte de la section -->    
            <div class="Primera-parte-section">
                <!-- titulo y parrafo -->    
                <h2 class="Titulo-section">Education</h2>
                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            </div>
            <!-- Segunda parte de la section -->    
            <div class="contenedores-section-5">
                <!-- contenedor 1 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class= "contenedor-section-5-1">
                        <!-- titulo y fecha --> 
                        <h3>University of Toronto</h3>
                        <!-- cargo y fecha -->
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>
                    </div>
                    <!-- descripcion de la educacion -->
                    <div class= "contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>
                
                <hr class="line">

                <!-- contenedor 2 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class= "contenedor-section-5-1">
                        <!-- titulo y fecha -->
                        <h3>Programming Course</h3>
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>

                    </div>
                    <!-- descripcion de la educacion -->
                    <div class= "contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>


                <hr class="line">

                <!-- contenedor 3 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class= "contenedor-section-5-1">
                        <!-- titulo y fecha -->
                        <h3>Web developer courses</h3>
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>
                    </div>
                    <!-- descripcion de la educacion -->
                    <div class= "contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>
            </div>

        </section>
        
        <!--information main experience -->
        <!-- Section 5 -->
        <section id="experiencia" class="main-section main-section-5">

            <!-- Primera parte de la section -->    
            <div class="Primera-parte-section">
                <!-- titulo y parrafo -->    
                <h2 class="Titulo-section">Work History</h2>
                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>

            </div>

            <!-- Segunda parte de la section -->
            <div class="contenedores-section-5">
                <!-- contenedor 1 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class="contenedor-section-5-1">
                        <!-- titulo y fecha -->
                        <h3>Lead Web Designer</h3>
                        <!-- cargo y fecha -->
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>
                    </div>
                    <!-- descripcion de la experiencia laboral -->
                    <div class="contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>

                <hr>

                <!-- contenedor 2 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class="contenedor-section-5-1">
                        <!-- titulo y fecha -->
                        <h3>Junior Web Designer</h3>
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>
                    </div>
                    <!-- descripcion de la experiencia laboral -->
                    <div class="contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>

                <hr>

                <!-- contenedor 3 -->
                <div class="contenedor-section-5">
                    <!-- contenedor 1 -->
                    <div class = "contenedor-section-5-1">
                        <h3>Senior Web Designer</h3>
                        <div>
                            <p>Student</p>
                            <p class="Fecha">Jan 1016 - Dec 2021</p>
                        </div>
                    </div>
                    <!-- descripcion de la experiencia laboral -->
                    <div class="contenedor-section-5-2">
                        <h3 class="">Certificate of web training</h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                    
                </div>
            </div>

        </section>


        <!--information main portafolio -->
        <!-- Section 7 -->
        <section id="portafolio" class="main-section main-section-7">

            <!-- Primera parte de la section -->    
            <div class="Primera-parte-section">
                <!-- titulo y parrafo -->    
                <h2 class="Titulo-section">Portafolio</h2>
                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            </div>

            <!-- Segunda parte de la section -->
            <ul>

                <!-- categorias del portafolio -->
                <li class="li-color">All categories</li>
                <li>UI Design</li>
                <li>Web Templates</li>
                <li>Logo</li>
                <li>Branding</li>
            </ul>

            <!-- contenedores del portafolio -->
            <div class="contenedores-section-7">

                <!-- contenedor 1 -->
                <a href="">
                    <img src="img/portafolio/img-1.jpg" alt="error"> 
                </a>

                <!-- contenedor 2 -->
                <a href="">
                    <img src="img/portafolio/img-2.jpg" alt="error"> 
                </a>

                <!-- contenedor 3 -->
                <a href="mascotas.html" class="mascota">
                    <p>+</p>
                    <img src="img _mascotas/mascotas/perro_2.webp" alt="error"> 
                </a>

                <!-- contenedor 4 -->
                <a href="">
                <img src="img/portafolio/img-4.jpg" alt="error">
                </a>

                <!-- contenedor 5 -->
                <a href="">
                <img src="img/portafolio/img-5.jpg" alt="error">
                </a>

                <!-- contenedor 6 -->
                <a href="">
                <img src="img/portafolio/img-6.jpg" alt="error">
                </a>

                <!-- contenedor 7 -->
                <a href="">
                <img src="img/portafolio/img-7.jpg" alt="error">
                </a>

                <!-- contenedor 8 -->
                <a href="">
                <img src="img/portafolio/img-8.jpg" alt="error">
                </a>

                <!-- contenedor 9 -->
                <a href="">
                <img src="img/portafolio/img-9.jpg" alt="error">
                </a>

            </div>

        </section>

        <!--information main blog -->
        <!-- Section 8 -->
        <section id="blog" class="main-section main-section-8">

            <!-- Primera parte de la section -->    
            <div class="Primera-parte-section">
                <!-- titulo y parrafo -->    
                <h2 class="Titulo-section">Blog</h2>

                <p class="Descripcion-section">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            </div>

            <!-- Segunda parte de la section -->
            <div class="contenedores-section-8">

                <!-- contenedor 1 -->
                <div>
                    <!-- imagen -->
                    <img src="img/portafolio/img-9.jpg" alt="">
                    <!-- titulo y parrafo -->
                    <h3>How to make web tempates</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
                    <!-- enlace -->
                    <a href="">Learn more <span>></span></a>
                </div>
                <!-- contenedor 2 -->
                <div>
                    <!-- imagen -->
                    <img src="img/portafolio/img-2.jpg" alt="">
                    <!-- titulo y parrafo -->
                    <h3>Make Business card</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
                    <!-- enlace --> 
                    <a href="">Learn more <span>></span></a>
                </div>
                <!-- contenedor 3 -->
                <div>
                    <!-- imagen --> 
                    <img src="img/portafolio/img-3.jpg" alt="">
                    <!-- titulo y parrafo -->
                    <h3>How to make Flyer Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna </p>
                    <!-- enlace -->
                    <a href="">Learn more <span>></span></a>

                </div>
            </div>

        </section>

        <!--information main contact -->
        <!-- Section 9 -->
        <section  id="contacto" class="main-section-9">
            <!-- Primera parte de la section -->
            <div class="div-formulario">

                <!-- titulo y parrafo -->
                <h2>Leave us your info</h2>

                <!-- formulario -->
                <form action="">

                    <label for="">Your Full Name ( Required)</label>
                    <input require type="text">

                    <label for="">Your Email ( Required)</label>
                    <input require type="text">

                    <label for="">Subject</label>
                    <input  require type="text">

                    <label for="">Your Message</label>
                    <textarea require name="" id=""></textarea>

                    <button class="button-form">Send Message</button>
                </form>

            </div>

            <!-- Segunda parte de la section -->
            <div>
                <h2>Contact information</h2>
                
                <!-- contenedor 1 -->
                <div class="contenedor-section-9">

                    <!-- imagen -->
                    <img src="img/iconos/ciudad.png" alt="" class="imagen-section-9">
                    <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <p>Country:</p>
                        <p class="section-9-right">Bangladesh</p>

                    </div>
                    <!-- informacion de contacto -->
                    <div class="letra-section-9">
                        <!-- informacion de contacto -->
                        <p>City:</p>
                        <p class="section-9-right">Dhaka</p>
                        
                    </div>

                    <!-- informacion de contacto -->
                    <div class="letra-section-9">
                        <!-- informacion de contacto -->
                        <p>Streat:</p>
                        <p class="section-9-right">35 vhatara, Badda</p>
                        
                    </div>

                </div>

                <!-- contenedor 2 -->
                <div class="contenedor-section-9">
                    <!-- imagen -->
                    <img class="imagen-section-9" src="img/iconos/correo-electronico.png" alt="">
                    <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <!-- informacion de contacto -->
                        <p>Email:</p>
                        <p class="section-9-right">youremail@gmail.com</p>

                    </div>

                    <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <!-- informacion de contacto -->
                        <p>Skype:</p>
                        <p class="section-9-right">@yourusername</p>
                        
                    </div>
                    <!-- informacion de contacto -->
                    <div class="letra-section-9">
                        <!-- informacion de contacto -->
                        <p>Telegram:</p>
                        <p class="section-9-right">@yourusername</p>
                        
                    </div>

                </div>

                <!-- contenedor 3 -->
                <div class="contenedor-section-9">

                    <!-- imagen -->
                    <img class="imagen-section-9" src="img/iconos/call-center-service.png" alt="">

                    <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <p>Support services:</p>
                        <p class="section-9-right">15369</p>

                    </div> 
                    <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <p>Office:</p>
                        <p class="section-9-right">+58 (021)356 587 235</p>
                        
                    </div>
                        <!-- informacion de contacto -->
                    <div class="letra-section-9">

                        <p>Personal:</p>
                        <p class="section-9-right">+58 (021)356 587 235</p>
                        
                    </div>

                </div>
            </div>

        </section>

        <!-- informacion main ciudad -->
         <!-- Mapa de google maps -->
        <iframe id="ciudad" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125335.0019778219!2d-74.90037688026703!3d10.984584016217736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d44d12ae605%3A0x2633844581b917b2!2sBarranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1ses!2sco!4v1776117644811!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- informacion main marcas-->
        <!-- Section 10 -->
        <section class="main-section-10">

            <!-- Primera parte de la section -->
            <div class="contenedores-section-10">
                <!-- imagenes de stikers -->
                <img src="img/iconos/stiker-1.png" alt=""> 
                <img src="img/iconos/stiker-2.png" alt=""> 
                <img src="img/iconos/stiker-3.png" alt=""> 
                <img src="img/iconos/stiker-4.png" alt=""> 
        
            </div>

        </section>

        <!--informacion main footer -->
        <!-- Section footer -->
        <section class="footer">
            <p>2021 All Rights Reserved.Ojjomedia</p>
        </section>
    </main>

    <!-- Header -->
    <header id="header">


        <!-- En esta sección se encuentra el nombre del portafolio, el título del portafolio y el menú de navegación. -->
        <nav id="nav">

            <ul class="nav-list">

                <li class="nav-item"><a href="#inicio"><img src="img/header/house.png" alt="errore"></a></li>
                <li class="nav-item"><a href="#servicios"><img src="img/header/services.png" alt=""></a></li>
                <li class="nav-item"><a href="#recomendaciones"><img src="img/header/recomendation.png" alt=""></a></li>
                <li class="nav-item"><a href="#educacion"><img src="img/header/education.png" alt=""></a></li>
                <li class="nav-item"><a href="#experiencia"><img src="img/header/experience.png" alt=""></a></li>
                <li class="nav-item"><a href="#portafolio"><img src="img/header/portfolio.png" alt=""></a></li>
                <li class="nav-item"><a href="#blog"><img src="img/header/blog.png" alt=""></a></li>
                <li class="nav-item"><a href="#contacto"><img src="img/header/contact.png" alt=""></a></li>
                <li class="nav-item"><a href="#ciudad"><img src="img/header/ciudad.png" alt=""></a></li>
                <li class="nav-item"><a href="mascotas.html"><img src="img/header/dog.png" alt=""></a></li>
            </ul>


        </nav>

    </header>

    <script src="menu.js"></script>
</body>
</html>